    L             b        mmm
    g           W         mmmm
  ggg     j                m  
    g                      m O
      L         A             
 W                  b     b   
             b          A     
         tt  b       W        
                      W       
     L             L          
          m        WWWW gg    
          m           W ttt   
         Am   mmm     W  tt   
   #tt   gmm  LgL        ttt  
         gmm mmmm        ttW  
      b  mmm  mmmm    jjjjt   
      bmm       mmm     g     
      mmm      mmmm     gg    
 gg   gm      mmmmgg A        
     ggm     mmmmmggg         
